<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color:red;
            background-color: rgb(73, 224, 73);
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>If wanting to know more about/ upcomeing clothing and more go look at my socials!</h1>
    
    <h2>TikTok = Cody Measner</h2>

    <h2>Instagram = Cody Measner</h2>

    <h2>Twitch = CodyMeasner</h2>

    <h2> Youtube = CodyMeasner</h2>
    
    <h2><button onclick="window.location.href = 'FrontPage.html';">Home!</button></h2>

</body>
</html>